<!-- BEGIN FORM -->
<form class="custom">
  <fieldset>
    <legend>ДA Оформление Ремонта</legend>
    <div class="row">
        <div class="alert-box alert">
          Перед оформлением ремонта в обязательном порядке должна быть уточнена и записана в мантисе следующая информация
          <a href="" class="close">&times;</a>
     </div>
     <!-- Begin -->
<ul class="accordion">
<li class="active">
<div class="title">
<h5>Информация от клиента</h5>
</div>
<div class="content">
<label>
<span class="has-tip tip-top noradius" data-width="280" title="Контактный телефон при обращении клиента">Контактный телефон клиента</span>
</label>
<input type="text" placeholder="номер телефона" >
</div>
</li>
<li>
<div class="title">
<h5>Информация с коммутатора</h5>
</div>
<div class="content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</li>
<li>
<div class="title">
<h5>Информация из биллинга</h5>
</div>
<div class="content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</li>
<li>
<div class="title">
<h5>Комментарий дежурного администратора</h5>
</div>
<div class="content">
</div>
</li>
</ul>

     <!--  End  -->
<dl class="vertical tabs">
  <dd class="active"><a href="#vertical1">Информация от клиента</a></dd>
  <dd><a href="#vertical2">Информация с коммутатора</a></dd>
  <dd><a href="#vertical3">Информация из биллинга</a></dd>
  <dd><a href="#vertical4">Комментарий дежурного администратора</a></dd>
</dl>
<ul class="vertical tabs-content">
  <li class="active" id="vertical1Tab">This is simple tab 1s content. Pretty neat, huh?</li>
  <li id="vertical2Tab">This is simple tab 2s content. Now you see it!</li>
  <li id="vertical3Tab">This is simple tab 3s content.</li>
</ul>

  </fieldset>
</form>
<!--  END FORM  -->


<a href="#" class="button" data-reveal-id="myModal">Оформить ремонт</a>

<div id="myModal" class="reveal-modal">
<h2>Тест тест Тест</h2>
<a class="close-reveal-modal">&#215;</a>
</div>
