<!-- BEGIN FORM -->
<form class="custom">
  <fieldset>
    <legend>ДA Оформление Ремонта</legend>
    <div class="row">
        <div class="alert-box alert">
          Перед оформлением ремонта в обязательном порядке должна быть уточнена и записана в мантисе следующая информация
          <a href="" class="close">&times;</a>
        </div>
      <div class="three columns">
        <label>
          <span class="has-tip tip-top noradius" data-width="280" title="Контактный телефон при обращении клиента">Контактный телефон клиента</span>
        </label>
        <input type="text" placeholder="номер телефона" >
      </div>
      <div class="six columns">
        <!-- Custom Selects -->
        <label for="customDropdown">
            <span class="has-tip tip-top noradius" data-width="410" title="Наличие у клиента маршрутизатора или подключение прямо в ПК">
              Наличие у клиента</span>
          </label>
          <select style="display:none;" id="customDropdown">
            <option SELECTED>неизвестно</option>
            <option>прямо в ПК</option>
            <option>маршрутизатор</option>
          </select>
          <div class="custom dropdown">
            <a href="#" class="current">неизвестно</a>
            <a href="#" class="selector"></a>
            <ul>
              <li>неизвестно</li>
              <li>прямо в ПК</li>
              <li>маршрутизатор</li>
            </ul>
          </div>
       </div>
     </div>
     <!-- Begin -->
<ul class="accordion">
<li class="active">
<div class="title">
<h5>Информация от клиента</h5>
</div>
<div class="content">
<label>
<span class="has-tip tip-top noradius" data-width="280" title="Контактный телефон при обращении клиента">Контактный телефон клиента</span>
</label>
<input type="text" placeholder="номер телефона" >
</div>
</li>
<li>
<div class="title">
<h5>Информация с коммутатора</h5>
</div>
<div class="content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</li>
<li>
<div class="title">
<h5>Информация из биллинга</h5>
</div>
<div class="content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</li>
<li>
<div class="title">
<h5>Комментарий дежурного администратора</h5>
</div>
<div class="content">
</div>
</li>
</ul>

     <!--  End  -->

  </fieldset>
</form>
<!--  END FORM  -->

<a href="#" class="button" data-reveal-id="myModal">Результат</a>

<div id="myModal" class="reveal-modal">
<h2>Тест тест Тест</h2>
<a class="close-reveal-modal">&#215;</a>
</div>
